<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Administrador</title>
  <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css">
  <style>
    /* Estilos personalizados */
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      color: #333;
    }
    header {
      background-color: #17a2b8;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      margin-bottom: 20px;
    }
    section {
      padding: 40px 20px;
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    footer {
      background-color: #343a40;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    h2 {
      font-size: 24px;
      color: #17a2b8;
      margin-top: 20px;
    }
    p {
      font-size: 18px;
    }
    .btn-custom {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }
    .btn-custom:hover {
      background-color: #138496;
      border-color: #138496;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido Administrador

    </h1>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p>Administra el horario de disponibilidad de las canchas.</p>
          <a href="horario.html" class="btn btn-custom">Horario</a>
        </div>
        <div class="col-md-4">
          <p>Gestiona las reservas realizadas por los usuarios.</p>
          <a href="#" class="btn btn-custom">Ver Reservas</a>
        </div>
        <div class="col-md-4">
          <p>Graficos.</p>
          <a href="graficos.html" class="btn btn-custom">chartjs</a>
        </div>
      </div>
    </div>
  </header>

  <section class="container">
    <h2>Contenido exclusivo para administradores</h2>
    <p>En este espacio te permitira .</p>
    <a href="#" class="btn btn-custom">validacion de reserva</a>
  </section>

  <footer>
    <div class="container">
      <p>Pie de página - Página de Administrador</p>
    </div>
  </footer>
</body>
</html>
